<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Certifications</title>
<link rel="stylesheet" href="/css/style.css"></head>
<body>
    <nav class="topnav">
        <a href="/index.html">Projets</a>
        <a href="/publications.html">Publications</a>
        <a href="/certifications.html">Certifications</a>
        <a href="/cv.html">CV</a>
        <a href="/parcours.html">Parcours</a>
        <a href="/recommandations.html">Recommandations</a>
        <a href="/liens.html">Liens</a>
    </nav>

<div class="container">
<h1>📜 Certifications</h1>

  <div class="card">
    <img src="/assets/Bloomberg.png" class="card-logo">
    <h3> Bloomberg Market Concepts</h3>
    <p>blabla 1</p>
    <a href="./rapport-stage/rapport_stage.pdf">📄 Lire l’addendum (PDF)</a>
  </div>

  <div class="card">
    <img src="/assets/X.png" class="card-logo">
    <h3>L'X - Quantum Mechanics</h3>
    <p>blabla 2</p>
    <a href="./rapport-stage/rapport_stage.pdf">📄 Lire l’addendum (PDF)</a>
  </div>

  <div class="cert-card">
  <div class="cert-grid">
    <div class="cert-brand">
      <img src="/assets/logos/LVMH.png" alt="LVMH">
    </div>
    <div class="cert-body">
      <div class="cert-title">Inside LVMH – Supply Chain & Selective Retail</div>
      <div class="cert-desc">
        Programme certifiant sur la logistique et le retail sélectif du groupe.
      </div>
      <div class="cert-code">Credential: IL-SC-2025-77</div>
    </div>
    <div class="cert-media">
      <img src="/assets/certificats/png/InsideLVMH.jpg" alt="Certificat LVMH">
    </div>
  </div>
</div>

  <div class="card">
    <img src="/assets/Harvard.png" class="card-logo">
    <h3>Harvard - CS50p</h3>
    <p>blabla 3</p>
    <a href="./rapport-stage/rapport_stage.pdf">📄 Lire l’addendum (PDF)</a>
  </div>

  <div class="card">
    <img src="/assets/cambridge.png" class="card-logo">
    <h3>IELTS Cambrige</h3>
    <p>blabla 4</p>
    <a href="./rapport-stage/rapport_stage.pdf">📄 Lire l’addendum (PDF)</a>
  </div>
</body>
</html>